VITE_SUPABASE_PROJECT_ID="andklnibnkwxzcojbgec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZGtsbmlibmt3eHpjb2piZ2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTA2MjYsImV4cCI6MjA3NjcyNjYyNn0.zgreBLRjBKIpGs9BxelWGsdV7Wz6phy2-2fd5TANyrg"
VITE_SUPABASE_URL="https://andklnibnkwxzcojbgec.supabase.co"
